Алгоритм умножения чисел методом Карацубы.

1. Записать числа разряд под разрядом, как при обычном умножении.

	2412
       x
	3294

2. Разделим нашу запись на 4 части согласно примеру:

	a b	24|12
       x       	-----
       	c d	32|94

3. Перемножим числа согласно последовательности и сложим как при обычном
умножении;


        a   b   	  24|12
       x        	  ------- 
        c   d   	  32|94
	-----		  -------
	ad  bd		2258
    ac  bc		  1128
    			 384
		       768
		       ----------
		       7945128

